<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paint View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PaintViewController" customModule="integrateImages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Weq-g9-RPr" customClass="CanvasImageView" customModule="integrateImages" customModuleProvider="target">
                                <rect key="frame" x="20" y="40" width="335" height="527"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N27-nf-o4O">
                                <rect key="frame" x="137.5" y="597" width="100" height="40"/>
                                <color key="backgroundColor" red="0.86595775462962965" green="0.86595775462962965" blue="0.86595775462962965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ENR-53-kEm"/>
                                    <constraint firstAttribute="width" constant="100" id="lqI-ui-zmp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="画像で保存">
                                    <color key="titleColor" red="0.095976229571278923" green="0.72449570105820105" blue="0.62714502501015801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveAsImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJo-gW-xyM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N27-nf-o4O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Z3-Js-1Yv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N27-nf-o4O" secondAttribute="bottom" constant="30" id="VEz-uS-kHt"/>
                            <constraint firstAttribute="trailing" secondItem="Weq-g9-RPr" secondAttribute="trailing" constant="20" id="gBA-MW-wZe"/>
                            <constraint firstItem="Weq-g9-RPr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="j4r-nH-EVC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Weq-g9-RPr" secondAttribute="bottom" constant="100" id="oBf-R6-rCh"/>
                            <constraint firstItem="Weq-g9-RPr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="xhC-DO-Ytm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvasView" destination="Weq-g9-RPr" id="ryP-6H-4bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
